# Firebase Configuration
VITE_FIREBASE_API_KEY=yAIzaSyDqMK7AZaRQyr6DvQwxOxuNJ7wtMxpoex8
VITE_FIREBASE_AUTH_DOMAIN=pickpackpromx.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pickpackpromx
VITE_FIREBASE_STORAGE_BUCKET=pickpackpromx.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1072798208281
VITE_FIREBASE_APP_ID=1:1072798208281:web:b818b9db86bd881430f588

# Gemini AI Configuration
VITE_GEMINI_API_KEY=AIzaSyAYv2vcqi_KiLwL811RzLqTNaRpvWoRsqg
